# aps-ocp-demo

./: README.md  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
argocd/: bootstrap.yaml  openshift-gitops-azure.yaml
cluster/: eck.yaml  gitlab.yaml  integration-operators.yaml  operator-subscriptions.yaml
csv-transform/: pom.xml
in-soap-payload/: README.md  pom.xml
in-soap-payload/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
in-soap-payload/src/main/java/com/redhat/rhc/stp/ei/aps/: Routes.java
in-soap-payload/src/test/java/com/redhat/rhc/stp/ei/aps/: RoutesTest.java
integration/: amq-brokers.yaml  operator-subscriptions.yaml
ods/: filebeat.yaml  metricbeat.yaml  mssql.yaml
rest-fruits/: README.md  pom.xml
rest-fruits/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest-fruits/src/main/java/org/acme/: Routes.java
rest-fruits/src/test/java/org/acme/: NativeRoutesIT.java  RoutesTest.java
sftp-payload-in/: pom.xml
soap-payload-in/: pom.xml
xml-transform/: pom.xml
